{
	"folders": [
		{
			"path": "/Users/abrazilbaker/Documents/DevProjects"
		},
		{
			"path": "/Users/abrazilbaker/Desktop/Annie-fucked-up/myPortfolio"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "myPortfolio"
	}
}